# crush-one-by-one

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjrb/sjzsw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: assets_test.txt
app/src/main/java/com/zjrb/sjzsw/: ActivityStackManager.java  App.java  Constant.java
app/src/main/java/com/zjrb/sjzsw/adapter/: BaseListAdapter.java  BaseRecycleAdapter.java  BaseRecyclerViewAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DividerListItemDecoration.java  HomeImgAdapter.java  HomeTestAdapter.java  IMultiItemType.java  ListViewHolder.java  MultiItemRecycleAdapter.java  NewsChannelAdapter.java  RecycleViewHolder.java
app/src/main/java/com/zjrb/sjzsw/adapter/decoration/: DividerGridItemDecoration.java  DividerListItemDecoration.java
app/src/main/java/com/zjrb/sjzsw/adapter/pageadapter/: NewsFragmentPagerAdapter.java
app/src/main/java/com/zjrb/sjzsw/api/: ApiManager.java  ApiService.java  NetManager.java
app/src/main/java/com/zjrb/sjzsw/biz/: ILifeCycle.java  INetCallBack.java  IViewClick.java
app/src/main/java/com/zjrb/sjzsw/biz/other/: ILifeCycle.java  INetCallBack.java  IProxy.java  IViewClick.java
app/src/main/java/com/zjrb/sjzsw/biz/presenterBiz/: IPBase.java  IPLogin.java  IPWeather.java
app/src/main/java/com/zjrb/sjzsw/common/: Constant.java
app/src/main/java/com/zjrb/sjzsw/controller/: BaseController.java  LifecycleManage.java  LoginController.java  MainController.java
app/src/main/java/com/zjrb/sjzsw/db/: DBOpenHelper.java
app/src/main/java/com/zjrb/sjzsw/entity/: GirlList.java  GreenDaoTest.java  GreenDaoTest2.java  HomeBean.java  ListItemEntity.java  LoginBean.java  LoginEntity.java  NewsChannel.java  ProgramListEntity.java  SuccessEntity.java  SycnListEntity.java  TopicBean.java  TopicListBean.java  User.java  WeatherEntity.java  greenDaoUpdateTest.java
app/src/main/java/com/zjrb/sjzsw/greendao/: DaoMaster.java  DaoSession.java  GreenDaoTest2Dao.java  GreenDaoTestDao.java  MySQLiteOpenHelper.java  NewsChannelDao.java  greenDaoUpdateTestDao.java
app/src/main/java/com/zjrb/sjzsw/jsBridge/: AppBridgeManager.java  JsBridgeModel.java
app/src/main/java/com/zjrb/sjzsw/listener/: NetListener.java  OnItemClickListener.java
app/src/main/java/com/zjrb/sjzsw/manager/: ActivityStackManager.java  DownloadManager.java  ThreadManager.java  ThreadPoolManager.java
app/src/main/java/com/zjrb/sjzsw/model/: GirlsItemModel.java  PointModel.java  SuccessModel.java
app/src/main/java/com/zjrb/sjzsw/observer/: LoginObserver.java
app/src/main/java/com/zjrb/sjzsw/presenter/: BasePresenter.java  LoginPresenter.java  PresenterManager.java  WeatherPresenter.java
app/src/main/java/com/zjrb/sjzsw/runnable/: DecodeRunnable.java  EncodeRunnable.java  PlayRunnable.java  RecordRunnable.java
app/src/main/java/com/zjrb/sjzsw/test/: Count.java  MyInvocationHandler.java  MyProxy.java  MyService.java  Sync.java
app/src/main/java/com/zjrb/sjzsw/utils/: ActivityUtil.java  AppUtil.java  ClickUtil.java  ConfigUtil.java  FileUtil.java  ImageUtil.java  JsoupUtil.java  ListUtil.java  RomMemoryUtil.java  ScreenUtil.java  SpUtil.java  Utils.java
app/src/main/java/com/zjrb/sjzsw/widget/: CustomButton.java  CustomFrameLayout.java  CustomView.java  IndicatorSeekBar.java  ItemDragHelperCallback.java  MyView.java  RoundImageView.java
app/src/main/res/anim/: view_anim.xml
app/src/main/res/drawable/: bg_corner_dark05.xml  bg_corner_dark08.xml  bg_grey_corner.xml  bg_item_news_channel.xml  bg_round_grey.xml  bg_round_half_transparent.xml  bg_round_light_blue.xml  bg_round_light_red.xml  bg_round_transparent.xml  bg_round_zflow_blue.xml  bg_seekbar_progress_drawable.xml  bg_white_corner.xml  bg_white_corner_10.xml  divider_bg.xml  linear_line_stoke.xml  progress_bar_states.xml  recycle_divider.xml  red_point.xml  title_back_selector.xml
app/src/main/res/layout/: ac_audiovideo.xml  ac_databinding.xml  ac_launch.xml  ac_main.xml  ac_test.xml  ac_webview.xml  activity_main.xml  activity_news.xml  activity_news_channel.xml  activity_newsdetail.xml  activity_webview.xml  binding_test.xml  dialog_call.xml  fr_animation.xml  fr_audiorecord.xml  fr_custom_layout.xml  fr_customview.xml  fr_imageload.xml  fr_net.xml  fr_recycle.xml  fr_rxjava2.xml  fr_scanimg.xml  fr_seekbar.xml  fr_thread.xml  fragment_news.xml  head_recycleview.xml  item_homelist.xml  item_main_list.xml  item_news_channel.xml  layout_dialog.xml  layout_dialog_fragment.xml  layout_load.xml  layout_title_bar.xml  load_layout.xml  login.xml  multi_item_left.xml  multi_item_right.xml  setting.xml  splash.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zjrb/sjzsw/: ExampleUnitTest.java
audiorecord/: build.gradle
audiorecord/src/main/java/com/czt/mp3recorder/: DataEncodeThread.java  MP3Recorder.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/jzf/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/jzf/net/: ApiUtil.java  Constant.java  NetUtil.java
net/src/main/java/com/jzf/net/api/: BaseResponse.java  HttpClient.java
net/src/main/java/com/jzf/net/biz/: ApiCallBack.java  IVBase.java
net/src/main/java/com/jzf/net/exception/: ApiException.java  MyException.java
net/src/main/java/com/jzf/net/interceptor/: CaheInterceptor.java
net/src/main/java/com/jzf/net/listener/: ApiCallBack.java  OnResultCallBack.java
net/src/main/java/com/jzf/net/observer/: ApiObserver.java  BaseObserver.java  ObserverLifeMange.java  ObserverManager.java
net/src/main/java/com/jzf/net/ui/: LoadingDialog.java
net/src/main/java/com/jzf/net/utils/: ApiUtil.java
net/src/main/res/layout/: dialog_loading.xml
net/src/main/res/values/: strings.xml
net/src/test/java/com/jzf/net/: ExampleUnitTest.java
(+195 files in other folders)
