buildscript {//buildscript{}内部是gradle脚本执行所需依赖，分别是对应的maven库和插件
    repositories {
        google()//引用Google上的开源项目
        jcenter()//是一个类似github的代码托管仓库，可以引用jcenter上的开源项目
    }
    dependencies {//dependencies{}配置构建工具
        classpath 'com.android.tools.build:gradle:3.2.1'//classpath 声明Gradle插件，此处是构建Android项目所需要的插件
    }
}

allprojects {//allprojects{}内部是项目本身需要的依赖
    repositories {//repositories{}配置远程仓库
        google()
        jcenter()
    }
}

/**
 * task任务
 * 运行gradle clean时，执行此处定义的task任务。
 * 该任务继承自Delete，删除根目录中的build文件夹内的文件。
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    dep = [
            appcompatV7       : 'com.android.support:appcompat-v7:+',
            design            : 'com.android.support:design:+',
            recyclerviewV7    : 'com.android.support:recyclerview-v7:+',
            xrefreshview    : 'com.huxq17.xrefreshview:xrefreshview:3.6.9',
            glide             : 'com.github.bumptech.glide:glide:3.6.1',
            SmartRefreshLayout: 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            bugly             : 'com.tencent.bugly:crashreport:latest.release',
            mylhyl            : 'com.mylhyl:acp:1.2.0',
            youthbanner  : 'com.youth.banner:banner:1.4.10',
            rvadapter  : 'com.zhy:base-rvadapter:3.0.3',
            //https://github.com/smuyyh/EasyGuideView
            easyguideview  : 'com.yuyh.easyguideview:library:1.2.2',

            rxjava2           : 'io.reactivex.rxjava2:rxjava:2.0.7',
            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            retrofit2         : 'com.squareup.retrofit2:retrofit:latest.release',
            retrofit2converter: 'com.squareup.retrofit2:converter-gson:latest.release',
            retrofit2rxjava2  : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            logginginterceptor: 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    ]
}
