buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    dep = [
            appcompatV7       : 'com.android.support:appcompat-v7:+',
            design            : 'com.android.support:design:+',
            recyclerviewV7    : 'com.android.support:recyclerview-v7:+',
            xrefreshview    : 'com.huxq17.xrefreshview:xrefreshview:3.6.9',
            glide             : 'com.github.bumptech.glide:glide:3.6.1',
            SmartRefreshLayout: 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            bugly             : 'com.tencent.bugly:crashreport:latest.release',
            mylhyl            : 'com.mylhyl:acp:1.2.0',
            youthbanner  : 'com.youth.banner:banner:1.4.10',
            rvadapter  : 'com.zhy:base-rvadapter:3.0.3',
            //https://github.com/smuyyh/EasyGuideView
            easyguideview  : 'com.yuyh.easyguideview:library:1.2.2',

            rxjava2           : 'io.reactivex.rxjava2:rxjava:2.0.7',
            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            retrofit2         : 'com.squareup.retrofit2:retrofit:latest.release',
            retrofit2converter: 'com.squareup.retrofit2:converter-gson:latest.release',
            retrofit2rxjava2  : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            logginginterceptor: 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    ]
}
