/**
 * apply plugin 声明插件
 * 1. com.android.application  标识这是一个应用程序模块，可以直接运行，打包得到的是.apk文件
 * 2. com.android.library 标识这是一个库模块，可作为代码库依附于应用程序模块运行，打包得到的是.aar文件
 */
apply plugin: 'com.android.application'


android {//android{}配置Android项目构建的各种属性

    compileSdkVersion rootProject.compileSdkVersion //设置编译时用的Android版本
    //buildToolsVersion 设置编译时使用的构建工具版本，Android Studio 3.0后去除此项配置
    defaultConfig { //defaultConfig{}
        applicationId "com.zjrb.sjzsw"
        minSdkVersion rootProject.minSdkVersion
        versionCode 106
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" //用AndroidJUnitRunner进行单元测试

        aaptOptions {
            cruncherEnabled = false
            useNewCruncher = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation project(':net')

    implementation dep.appcompatV7
    implementation dep.design
    implementation dep.recyclerviewV7
    implementation dep.glide
    implementation dep.SmartRefreshLayout
    implementation dep.bugly
    implementation dep.xrefreshview
    implementation dep.mylhyl
    implementation dep.youthbanner
    implementation dep.rvadapter
    implementation dep.easyguideview
}
