<?xml version="1.0" encoding="utf-8"?><LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/root_layout"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical">    <include layout="@layout/layout_title_bar"/>    <TextView        android:id="@+id/ok"        android:layout_width="match_parent"        android:layout_height="200dp"        android:textSize="@dimen/text_15"        android:text="哈哈"/>    <com.zjrb.sjzsw.widget.CustomView        android:id="@+id/customview"        android:layout_width="100dp"        android:layout_height="100dp"        android:background="@color/color_747474"/></LinearLayout>