<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        />
    <ImageView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/word"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"
        />
    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/word"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_id"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@null"
        android:digits="@string/digits"
        android:inputType="textVisiblePassword"
        android:singleLine="true"
        android:maxLength="100"
        />
    <View
        android:id="@+id/account_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_below="@id/account"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/account_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_note"
        android:layout_below="@id/account"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/account"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_psw"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@null"
        android:inputType="textPassword"
        android:singleLine="true"
        android:maxLength="100"
        />

    <View
        android:id="@+id/psw_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_below="@id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/psw_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/login"
        android:background="@drawable/bg_grey_corner"
        />



    <TextView
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/connect"
        android:textColor="@color/white"
        android:textSize="16sp"
        />


</RelativeLayout>
