<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pg_background"
    >

    <include layout="@layout/layout_title_bar"/>

    <RelativeLayout
        android:id="@+id/playback_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="本地保存回放"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            />

        <com.sevenheaven.iosswitch.ShSwitchView
            android:id="@+id/palyback_switch"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/item_text_bg"
        />

    <RelativeLayout
        android:id="@+id/video_quality"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="直播视频质量"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            />


    </RelativeLayout>

</LinearLayout>
